<view class="container" id="container">
  <mp-sticky container="{{container}}" offset-top="50">
      <mp-searchbar
        ext-class="ser_class"
        placeholder="精华液"
        bindselectresult="selectResult"
        search="{{search}}"  
      ></mp-searchbar>
  </mp-sticky>
  <view class="wrapper">
    <view class="title">
      <view>
        <image src="../../image/logo.png"></image>
        <text>喵 咪 家</text>
      </view>
      <view></view>
    </view>
    <view class="banners">
      <swiper
        class="banners-swiper"
        style="height:200px;"
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item class="banner_item" style="border-radius:10px;">
            <image
              class="banner-image" src="{{item}}"
              style="width: 710rpx;"
              model="aspectFit"
            ></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="tips"></view>
    <view class="icons">
      <view><image src="./images/1.png"></image></view>
      <view><image src="./images/2.png"></image></view>
      <view><image src="./images/3.png"></image></view>
      <view><image src="./images/4.png"></image></view>
    </view>
    <view class="paperbanner"></view>
    <view class="discount">
      <view class="title"><image src="./images/clock.png"></image> <text>限时抢购</text></view>
      <view>每天10点5折秒好物</view>
      <view class="info">
        <view wx:for="{{discountInfo}}" wx:key="*this">
          <view class="img">
            <image src="{{item.img}}"></image>
          </view>
          <view class="name">{{item.name}}</view>
          <view class="count">{{item.nowvalue}} {{item.originvalue}}</view>
        </view>
      </view>
    </view>
    <view class="goods"></view>
  </view>
</view>